# 🚀 Apollo Travels - PHP Final Project 🚀
# Description

This is the final source code for the final PHP/SQL project that was created for the purpose of the PHP Programming course, with professor [Gregory Prokopski](https://www.linkedin.com/in/prokopski/) 🔗.

In this course, we learned about the syntax and control structures of PHP language, as well as its web-context-specific features.

For the project, we used the PHP language and external libraries to implement web pages using the MVC principles, with a micro-framework, database access library, and templating library.

This project highlighted and improved my knowledge of API's, AJAX calls and industry level software design 🎨.

**Please note** that, due to the really short length of the PHP Programming class (2 weeks and a half, approximately), not all features are fully implemented and the use of CSS don't respect the industry standards.

## Usage

You can access the website by clicking here ➡ [Apollo Travels](http://apollo.ipd24.ca/) 🔗.

#### Regular User
username: johndoe@demo.ca
password: Doe123

#### Admin User
username: frida@admin.ca
password: Frida123

To experiment the use of Middleware and Sessions, that are implemented to make sure that a regular user can't access admin functionalities, try accessing <http://apollo.ipd24.ca/admin> as a regular user and try accessing <http://apollo.ipd24.ca/booking> without being signed in.

Also make sure to checkout the [Deposit](http://apollo.ipd24.ca/bookingdeposit) page!

## Technologies Used

* Middleware
* Encryption
* Composer
* Twig
* Monolog
* MeekroDB
* Stripe
* Metamask
* phpMyAdmin (SQL)

## API's & CDN's
* [Metamask](https://docs.metamask.io/guide/) 🔗
* [Stripe](https://stripe.com/docs) 🔗
* [reCaptcha](https://www.google.com/recaptcha/about/) 🔗
* [Materialize](https://materializecss.com/getting-started.html) 🔗


## Contributors
[Elina Sardaryan](https://www.linkedin.com/in/elina-sardaryan/) 🔗   
[Raisa Stepanova](https://www.linkedin.com/in/raisa-stepanova-timina-0b711a202/) 🔗   
[myself, Emma De Barros](https://www.linkedin.com/in/emma-de-barros/) 🔗

## Resources

Here is the link to our [Trello Board](https://trello.com/b/KQgY9ITw/apollotravels) 🔗.

You'll also find in this repository our DailyScrum folder, that demonstrates our understanding and use of delivery methodologies used in the industry to date such as SCRUM, LEAN, AGILE and Version Control. 

If you're interested in seeing all of the team's commits and final presentation of the project, you can also take a look at our [Bitbucket repository](https://bitbucket.org/emma96/apollotravels/src/master/) 🔗 and [Final Presentation PowerPoint](https://johnabbott-my.sharepoint.com/:p:/r/personal/6169535_johnabbottcollege_net/_layouts/15/Doc.aspx?sourcedoc=%7B8188546C-C7D4-4EB8-A8B8-41ED9CF69B3F%7D&file=Presentation6.pptx&wdOrigin=OFFICECOM-WEB.START.REC&ct=1622410717283&action=edit&mobileredirect=true) 🔗.
